# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n=int(input(' введите размер списка  '))
lst=set()
for i in range(n):
    lst.add(int(input('ввдете число ')))
print(lst)
m=int(input(' введите размер списка  '))
lst1=set()
for i in range(m):
    lst1.add(int(input('ввдете число ')))
print(lst1)
print(* sorted(lst & lst1))

