# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n= int(input('введите размер  n -'))
m= int(input('введите размер  m -'))
k= int(input('введите размер отломенных долек k -'))
print('Yes'  if( k%m==0 or  k%n==0 and  k <= n*m ) else'No') 