# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число
# *Пример:*5
#  1 2 3 4 5
#  6 -> 5
import random 
n= abs(int(input('Введите количество элементов списка a: ')))
a =[random.randint (0,15)  for i in range(n)] 
x = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
min = abs(x - a[0])
index = 0
for i in range(1, n):
        count = abs(x - a[i])
        if count < min:
            min = count
            index = i
print(f'Число {a[index]} в списке A наиболее близко по величине к числу {x}')
    