def file_read(file_name): #программа для открытия и чтения файла
    file = open(file_name, encoding='utf-8')
    print(file.read())
    file.close()
file_read("phone book.txt" )


def pr_file(file__name):# программа для чтения определенного ( n) числа строк
    n = int(input("введите число "))
    file = open(file__name, encoding='utf-8')
    for i in range(n):
        print(file.readline().strip())
        # file.close()
       
        
pr_file("phone book.txt")

def hello_bot1():# функция приветсвия и выбора 1 вариант  
    print("Это бот умеет изменять или удалять данные в телефонном справочнике. \n"
          
        "Для удаления данных введите - 1\n"
        "Для изменения данных введите - 2\n")
    num=int(input(" Введите  цифру выбранной функции: "))
    if  num ==1: 
       print("Введите фамилию или имя ")
    elif num==2:
      print ("Введите имя или фамилию и те данные, которые надо изменить ")
    else:
      print( "Неправильный ввод, повторите! ")


def hello_bot2():# функция приветсвия и выбора 2 вариант
    print("Это бот умеет изменять или удалять данные в телефонном справочнике. \n"
          
        "Для удаления данных введите - 1\n"
        "Для изменения данных введите - 2\n")

    while num!=1 and num!=2:
      print("Вы ввели неверное число")
      num=int(input("Введите число: "))



def delit_bot():
   pass



def chenge_bot():
   pass


# Антонов Сергей,+79271112233
# Бычков Алексанрд, 89132002244
# Горюнов Михаил 8-900-333-44-55
# Петрова Анна 8-999-888-7777
# Романова Наталья,+7-555-200-44-77
# Широков Сергей  8-900-55-555-55
# Сидорова Юлия +71231212312
# Туков Максим,+73214512311
# Яковенко Дмитрий 8-888-778-99-55